AZURE_ENDPOINT=https://pdf-reader-mike-tajamar.cognitiveservices.azure.com/
AZURE_API_KEY=BRsoTfvLUYFjSv34Rk9Ye2T04VMwv6vGRYqpSyTHHIAYNx09rhJvJQQJ99BBACYeBjFXJ3w3AAALACOGs9CY

DEEPSEEK_ENDPOINT=https://azure-ai-mike-tajamar.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
DEEPSEEK_API_KEY=1p5fvm7g0Ecpy7sAtjESEQZpUpYvspQBKyASMD0bznjBizSokSrLJQQJ99BBACYeBjFXJ3w3AAAAACOGqG5B

GPT-35_ENDPOINT=https://migue-m7362zr3-eastus2.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview
GPT-35_API_KEY=8NF6bO9bv3cs0Rpi6I5XENiu2AJbCItokcXnWFZAzCVj5VAyc8GVJQQJ99BBACHYHv6XJ3w3AAAAACOGhKx4